{
  "name": "space-remix-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:database": "cd packages/database && npx prisma generate",
    "build:backend": "cd packages/express-backend && npm run build",
    "build": "npm run build:database && npm run build:backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.8"
  }
}
